<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VIT KHO KHO TEAMS</title>
	<style>
		table{
    width: 86%;
    margin: 0 auto;
    font-size: 110%;
    font-weight: bold;
    font-family: serif, arial, "Times New Roman", cursive;
    line-height: 150%;
    text-align: center;
}

tr th{
    border: 1px solid #b6cb1b;
    border-bottom: 3px solid #b6cb1b;
    border-radius: 5px 5px 0 0;
    background-color: #7c931b;
    color: #ffffff;
    background: -webkit-linear-gradient(#88afd8, #747d20);
       background: -moz-linear-gradient(#88afd8, #747d20);
         background: -o-linear-gradient(#88afd8, #747d20);
            background: linear-gradient(#88afd8, #747d20);
    height: 50px;
    padding-left: 10px;
}

tr td{
    opacity: 1;
    padding: 1%;
    background-color: #dfefe6;
    color: #310000;
    -webkit-border-radius: 2px;
       -moz-border-radius: 2px;
            border-radius: 2px;
    font-size: 90%;
}

tr td:first-child, table tr th:first-child{
    text-align: left;
}

tr:hover td{
    opacity: 1;
    text-shadow: 2px 2px 2px #ceed26; 
}


/*------------------------------------------------*/
/*------------------------------------------------*/


body{
    
    
}

header{
    
    background-color:lightblue;
    background-size: cover;
    background-position: center;

   
}

h1{
    color: red;
    text-transform: uppercase;
    text-decoration-style: inherit;

    text-align: center;
    font-size: 130%;
}

nav a{
    display: inline-block;
    width: 14%;
    min-width: 50px;
/*    best for zoom 100%*/
    margin: 0 3% 2% 3%;
/*    best for zoom 125%*/
/*    margin: 0% 2% 2% 2.2%;*/
    padding: 1.5%;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    background-color: orange;
    color: black;
    font-weight: bold;
}
.active, a:hover{
    color: #0000ff;
    background-color: black;
}

.left{
    display: inline-block;
    width:18%;
    height: 18%;
    float: left;
    background-color: white;
    overflow: auto;
    
}


.right{
    display: inline-block;
    width: 40%;
    height: 40%;
    float: left;
    margin-left: 1%;
    overflow: auto;

}
.right1{
	display:inline;
	width:40%;
	height:40%;
	margin-top: 20%;
	float:right;
	overflow:auto;
}
.senior{
	display:inline-block;
	width:15%;
	height: 15%;
	float:left;
	overflow: auto;
}
.girl{
	margin-top: 5%;
	
	width:15%;
	height:15%;
	float:right;
	
}

img{
    display: block;
    width: 70%;
    border: solid 2px yellow;
    margin: 0 auto;
    margin-top: 10%;
    margin-bottom: 10%;
}
body{
	background-color: white;
	border-image: 10px;
	border-image-width: 20px;
   
	}
h2{
	color: orange;
	font-style:bold;
	font-size: 40px;
}
p.n{
	color:black;
	font-style: italic;

}

	</style>

</head>
<body>
	<header>
		<h1>KHO KHO TEAMS</h1>
		<nav>
			<a href="home.html">Home</a>
			<a href="team.html" class = "active">Teams</a>
			<a href="history.html">History</a>
			
		</nav>
	</header>
	<main>
		<aside class = "left">
			<img src="kho kho.jpg" alt="daya photo" title="vit kho kho team player"> 

			<img src="boysgirl.jpg">
			<img src="team1.jpg">
			<img src="team3.jpg">
			<img src="cup.jpg">
		</aside>

		
		<section class = "right">
			<h2> vit College kho kho boys and girls Team</h2>
			<p class="n">we are presenting vit college kho kho teams.  our boys achievement is<bold>our vit kho kho boys team won 5 consecutive event in 2019 , and won consecutive 3rd place at pune university. this achievment is not a small achievement .throughtout the college kho kho team has more medals and certificates with 1 place. and girls also has 2 medals  and 2 times runner up at pune university</bold> </p>
			<table>
				
				<tr><th>BOYS TEAM</th>
					<tr>
					<th>Team players Name</th>
					<th>year</th>
					<th>jersey no</th></tr>
				<tr>
					<td>rameshwar kokne</td>
					<td>final year</td>
					<td>5</td>
				</tr>
				<tr>
					<td>Dayanand haral</td>
					<td>3rd year</td>
					<td>3</td>
				</tr>
				<tr>
					<td>vipul patil</td>
					<td>btech</td>
					<td>8</td>
				</tr>
				<tr>
					<td>tanmay hase</td>
					<td>3rd</td>
					<td>11</td>
				</tr>
				<tr>
					<td>vedant sawalajkar</td>
					<td>2nd </td>
					<td>10</td>
				</tr>
				<tr>
					<td>saurabh gatade</td>
					<td>3rd</td>
					<td>98</td>
				</tr>
				<tr>
					<td>lutya</td>
					<td>mtech</td>
					<td>2</td>
				</tr>
				<tr>
					<td>scientya</td>
					<td>3rd</td>
					<td>4</td>
				</tr>
				<tr>
					<td>dhiraj</td>
					<td>2nd</td>
					<td>46</td>
				</tr>
				<tr>
					<td>omkar</td>
					<td>2nd</td>
					<td>7</td>
				</tr>
				<tr>
					<td>tushar</td>
					<td>2nd</td>
					<td>12</td>
				</tr>

			</table>

		</section>
		<section class="right1">
			<table>
			  <tr><th>GIRLS TEAM</th></tr>
			      <td>team player name</td>
			      <td>year</td>
			      <td>jersey no</td>
			      <tr>
					<td>gauri vaidya</td>
					<td>final year</td>
					<td></td>
				</tr>
				<tr>
					<td>rutuja badbe</td>
					<td>3rd year</td>
					<td>7</td>
				</tr>
				<tr>
					<td>yukta hogade</td>
					<td>3rd </td>
					<td>3</td>
				</tr>
				<tr>
					<td>harshada harole</td>
					<td>3rd</td>
					<td>5</td>
				</tr>
				<tr>
					<td>sakshi raut</td>
					<td>2nd </td>
					<td>4</td>
				</tr>
				<tr>
					<td>radha </td>
					<td>bca</td>
					<td>9</td>
				</tr>
				<tr>
					<td>samiksha</td>
					<td>2nd</td>
					<td>1</td>
				</tr>
				<tr>
					<td>sakshi</td>
					<td>2nd</td>
					<td>6</td>
				</tr>
				<tr>
					<td>samiksha</td>
					<td>2nd</td>
					<td>46</td>
				</tr>
				<tr>
					<td></td>
					<td>2nd</td>
					<td>1</td>
				</tr>
		    <section class=" boys senior">
			    <table>
			      <tr><th>our senoirs</th>
				    <td >rushikesh jagdale sir</td>
				    <td >eushikwsh patne sir</td>
				    <td >ajunkya sir</td>
				    
			     </tr>
              </table>
            </section>
            <section class="girl">
            	<table>
            		<tr><th>girl senior</th>
            			<td>priya madam</td>
            		</tr>
            	</table>
            </section>
		</section>
	</main>
</body>
</html>